<!DOCTYPE html>
<html>
    <head>
        <title> Muhammad Daffa Rafif Wibowo</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
        <u><h1 >  Portofolio About me </h1></u>
        <p> Nama saya Muhammad Daffa Rafif Wibowo biasa dipanggil daffa,saya asli bandar lampung, hobi saya berenang
            dan saya juga sangat suka berolahraga seperti jogging dan lain lain</p>
        </p>
        
        <img src="potodapa.jpeg" width="300" height="250" />
        <article>
        <p1> Alasan saya mengikuti LDOP ARITHMATIC 5.0 adalah untuk mengembangkan pemahaman saya tentang organisasi yang ada di<u> Institut Teknologi Sumatera</u><p1>, mengembangkan
            kemampuan kepemimpinan, dan juga berkontribusi lebih besar dalam mencapai tujuan organisasi.
        </article>
        <u><h1> Kelompok 08 </h1>  </u>
        <h2 > Biodata </h2>
                <table border="1"> <tr>
                    <td > Nama </td>
                    <td > Muhammad Daffa Rafif Wibowo</td>
                </tr>
                <tr>
                    <td > NIM </td>
                    <td > 122140036 </td>
                </tr>
                <tr>
                    <td > Jenis Kelamin </td>
                    <td > Laki-laki </td>
                </tr>
                <tr>
                    <td > Umur </td>
                    <td > 19 Tahun </td>
                    <tr>
                        <td >Address</td>
                        <td >Bandar Lampung</td>
                        <tr>
                            <td >Gender</td>
                            <td >Male</td>
                            <tr>
                                <td >Religion</td>
                                <td>Islam</td>
                               
                            </tr>
                        </tr>

                    </tr>
                    </tr></table>
               
            

      
       
            <u><h2> Pendidikan </h2> </u>
            <ol>
                <li>Institut Teknologi Sumatera</li>
                <li>SMAN 2 Bandar Lampung</li>
                <li>SMPN 4 Bandar Lampung</li>
            </ol>
            <u><h2> Kontak </h2></u>
         
      
        </tr>

        
        <div class="container">
            <div class="items"> <li><a href="https://wa.me/+6282269307069" >Whatsapp</a></li></div>
            <div class="items"><li><a href="https://instagram.com/mdaffarafifw">Instagram</a></li></div>

         
    </body>
</html>